<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assignment13.css">
    <title>Document</title>
    <style>
        .Main2 {
            width: 90%;
            margin: auto;
            background-color: rgb(235, 245, 235);
            height: 110vh;
        }

        .main2 {

            display: flex;
            padding-top: 40px;
            justify-content: space-around;
        }

        .b1 {
            font-size: 80px;
            color: navy;
        }

        .b2 {
            color: rgb(75, 75, 255);
        }

        .b3 input {
            height: 35px;
            margin-left: 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: none;
            background-color: rgb(7, 7, 198);
            color: beige;
            padding: 9px;
            padding-left: 15px;

        }

        .alpha {
            display: flex;
            gap: 55px;
            font-size: larger;
        }

        .b4 i {
            font-size: 40px;
            color: rgb(67, 176, 67);
            margin-left: 40px;
        }

        .w1 {
            margin-left: 60px;
            color: rgb(18, 192, 192);
            font-size: larger;
        }

        .b5 i {
            font-size: 40px;
            color: rgb(255, 116, 65);
            margin-left: 0px;
        }

        .w2 {
            margin-left: 40px;
            color: rgb(18, 192, 192);
            font-size: larger;
        }

        .B2 {
            width: 55%;
        }

        .B2 img {
            height: 65vh;


        }

        .B1 {
            width: 70%;
            margin-left: 45px;
        }

        .B3 ul li {
            list-style: none;
            display: inline;
            padding: 40px;
            font-size: 30px;
            color: rgb(166, 164, 164);
        }

        .Main3 {
            background-color: rgb(238, 243, 243);
            margin: auto;
            width: 90%;
            display: flex;
        }
        .C1{
            width: 70%;
        }
        .c {
            background-image: url(./Asssets/circle-removebg-preview.png);
            background-repeat: no-repeat;
            height: 500px;
            background-position: left;
            background-size: 650px;
        }

        .c img {
            width: 300px;
            margin-left: 160px;
            margin-top: 85px;
            height: 320px;
        }
        .C2{
            width: 50%;
        }
        .c1{
            font-size: 60px;
            color: navy;  
            margin-top: 50px;
        }
        .c2{
            color: rgb(75, 75, 255);
        }
        .c3 input{
            background-color: navy;
            color: bisque;
            border: none;
            height: 40px;
            width: 100px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="Main">
        <div class="main">
            <header>
                <nav>
                    <div class="main1">
                        <div class="a">
                            <b>Payments</b>
                            <div class="a1"><i class="fa-solid fa-b"></i></div>
                        </div>
                        <div class="a2">
                            <ul>
                                <li>HOME</li>
                                <li>HOW IT WORKS</li>
                                <li>FAQS</li>
                                <li>PRICING</li>
                            </ul>
                        </div>
                        <div class="a3"><button>Login</button></div>
                    </div>
                </nav>
            </header>
        </div>
        <div class="Main2">
            <div class="main2">
                <br><br><br>
                <div class="B1">
                    <div class="b1">Easy Order Easy Payment</div><br>
                    <br>
                    <div class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, Lorem ipsum dolor
                        sit
                        amet. Lorem ipsum dolor sit.</div><br><br>
                    <div class="b3"><input type="email" value="TYPE YOUR EMAIL"></div><br><br>
                    <div class="alpha">
                        <div class="b4"><i class="fa-brands fa-whmcs"></i>Lorem ipsum dolor <br>
                            <div class="w1">$100 Minuto</div>
                        </div>
                        <div class="b5"><i class="fa-brands fa-whmcs"></i>Lorem ipsum dolor <br>
                            <div class="w2">$100 Minuto</div>
                        </div>
                    </div>
                </div>
                <div class="B2">
                    <img src="./Asssets/CSS/media/digi girl.jpeg" alt="">
                </div>
            </div><br>
            <div class="B3">
                <ul>
                    <li><b>Panasonic.</b></li>
                    <li>PanoPro</li>
                    <li><b>town</b>wizard</li>
                    <li><b>eroder</b></li>
                </ul>
            </div>

        </div>


        <div class="Main3">

            <div class="C1">
                <div class="c"><img src="./Asssets/CSS/media/phone_picture-removebg-preview.png" alt=""></div>

            </div>
            <div class="C2">
                <div class="c1">Keep your business growth and sales</div><br>
                <br>
                <div class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, Lorem ipsum dolor
                    sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorum aliquam ducimus
                    fugiat a rerum eius, corporis iste. Reiciendis, cum.
                    amet. Lorem ipsum dolor sit.</div><br><br>
                <div class="c3"><input type="button" value="Explore More"></div><br><br>
            </div>
        </div>
    </div>


</body>

</html>