<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assignment 14</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .Main {
            margin: auto;
        }

        .b {
            display: flex;
            list-style: none;
            gap: 10%;
            font-size: larger;
            margin-top: 7px;


        }

        .b a {
            text-decoration: none;
            color: beige;
        }

        .b a:hover {
            color: rgb(33, 226, 33);
        }

        .main {
            display: flex;
            gap: 40%;
            background-color: rgb(91, 32, 32);
            margin: auto;

        }


        h2 {
            color: beige;
            margin-left: 70%;

        }

        .main2 h1 {
            font-size: 70px;
            margin: 0%;
            padding-top: 100px;
            color: beige;

        }

        .main2 p {
            font-size: 30px;
            color: beige;
        }

        .main2 button a {
            text-decoration: none;
            color: brown;
            font-size: 20px;
        }

        .main2 button :hover {
            color: burlywood;
        }

        .main2 button {
            width: 170px;
            height: 50px;
            border-radius: 50px;
        }

        .main2 {
            background-image: url(./Asssets/CSS/media/darkshade.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 80vh;
        }

        .main3 {
            background-color: rgba(244, 244, 234, 0.749);
            padding-top: 50px;
        }

        .video {
            display: flex;
            gap: 5%;
        }

        .dd {
            font-size: 30px;
        }

        .ddd {
            color: rgb(18, 172, 18);
            font-size: 25px;
        }

        .e {
            font-size: 20px;
        }

        .flex {
            display: flex;
            gap: 30px;
        }

        .font {
            font-size: 40px;
            color: rgb(118, 187, 14);

        }

        .text {
            font-size: larger;
        }

        .text l {
            font-size: 15px;
        }

        .main4 {
            background-color: rgb(255, 217, 156);
            padding-top: 90px;
            padding-bottom: 10px;
        }

        .m {
            font-size: 35px;
        }

        .main4 p {
            font-size: 20px;
            width: 50%;
        }

        .main4 h3 {
            color: rgb(255, 82, 19);
        }

        .m span {
            color: rgb(255, 82, 19);
        }

        .z {
            height: 270px;
            width: 350px;
            /* background-color: rgb(255, 95, 59); */

        }
        .z:hover{
            background-color: rgb(255, 95, 59);
            transform: translateY(-30px);
        }

        .zz {
            height: 270px;
            width: 350px;
            /* background-color: rgb(255, 95, 59); */
            box-shadow: 700px;

        }
        .zz:hover{
            background-color: rgb(255, 95, 59);
            transform: translateY(-30px);
        }

        .zzz {
            height: 270px;
            width: 350px;
            /* background-color: rgb(240, 234, 233); */
            /* transform: translateY(-30px); */
        }
        .zzz:hover{
            background-color: rgb(255, 95, 59);
            transform: translateY(-30px);
        }


        .main5 {
            display: flex;
            box-shadow: 900px;
            margin: auto;
            justify-content: space-around;
            padding-top: 50px;
        }

        .z p {
            font-size: 25px;
        }

        .z span {
            color: beige;
        }

        .zz p {
            font-size: 25px;
        }

        .zz span {
            color: beige;
        }

        .zzz p {
            font-size: 25px;
        }

        .zzz span {
            color: beige;
        }

        .z1 {
            margin-left: 20px;
        }

        .main6 {
            display: flex;
            margin: auto;
            justify-content: space-around;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .v p {
            font-size: 30px;
            color: rgb(235, 67, 67);
        }
        .main7{
            background-color: rgb(24, 16, 16);
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .main7 p{
            font-size: 30px;
            color: beige;
        }
        .main7 span{
            color: beige;
            padding-left: 30px;
            padding-right: 30px;
           justify-content: space-around;
            
        }
        .main7 button a{
            text-decoration: none;
            color: brown;
            font-size: 20px;
        }
        .main7 button{
            width: 170px;
            height: 50px;
            border-radius: 50px;
        }
        .main7 button:hover{
            color: burlywood;
        }
        
    </style>
</head>

<body>
    <div class="Main">
        <header>
            <nav>
                <div class="main">
                    <div class="a">
                        <h2>REMEMBER</h2>
                    </div>
                    <ul>
                        <div class="b">
                            <li><a href="a">Home</a></li>
                            <li><a href="a">About</a></li>
                            <li><a href="a">Portfolio</a></li>
                            <li><a href="a">Team</a></li>
                            <li><a href="a">Contacts</a></li>
                            <li><a href="a">Services</a></li>
                        </div>

                    </ul>
                </div>
            </nav>
        </header>
        <div class="main2">
            <center>
                <h1>Welcome to Remember</h1>
                <p>We are a team of talented designers making wbsites using Bootstrap</p>
                <b></b>
                <button><a href="a">Get Started</a></button>

            </center>
        </div>
        <div class="main3">
            <div class="video">
                <div class="c"><iframe width="600" height="750"
                        src="https://www.youtube.com/embed/xovm2ypqKhU?si=ajZDLIsPCruVOF_o" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                <div class="d"><br><br><br>
                    <div class="ddd"> <b>ABOUT US</b></div>
                    <br> <br><br>
                    <div class="dd"><b>Enim quis est voluptatibus aliquid consequatur fugiat</b></div>
                    <br><br><br>
                    <div class="e">Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et
                        sed minima
                        temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam
                        sint et id nulla tenetur. Suscipit aut voluptate.</div> <br><br><br>
                    <div class="flex">
                        <div class="font"><i class="fa-solid fa-fingerprint"></i></div>
                        <div class="text">
                            <div class="l"><b>Lorem Ipsum</b></div><br>
                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident
                        </div>
                    </div><br><br>
                    <div class="flex">
                        <div class="font"><i class="fa-solid fa-gift"></i></div>
                        <div class="text">
                            <div class="l"><b>Lorem Ipsum</b></div><br>
                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident
                        </div>
                    </div><br><br>
                    <div class="flex">
                        <div class="font"><i class="fa-solid fa-atom"></i></div>
                        <div class="text">
                            <div class="l"><b>Lorem Ipsum</b></div><br>
                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main4">

            <center>

                <h3>WHY US</h3>
                <div class="m">Why you shoud <span> choose us?</span></div>
                <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque
                    vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, praesentium?</p>
            </center>
            <div class="main5">
                <div class="z">
                    <div class="z1">
                        <p><b>01</b></p>
                        <p><b>Lorem Ipsum</b></p> <br>
                        <span>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero
                            placeat</span>
                    </div>
                </div>
                <div class="zz">
                    <div class="z1">
                        <p><b>02</b></p>
                        <p><b>Repellat Nihil</b></p> <br>
                        <span>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero
                            placeat</span>
                    </div>
                </div>
                <div class="zzz">
                    <div class="z1">
                        <p><b>03</b></p>
                        <p><b>Ad ad velit qui</b></p> <br>
                        <span>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero
                            placeat</span>
                    </div>
                </div>
            </div>
            <div class="main6">
                <div class="v">
                    <p>232</p>
                    Clients
                </div>
                <div class="v">
                    <p>521</p>
                    Projects
                </div>
                <div class="v">
                    <p>1421</p>
                    Hours of Support
                </div>
                <div class="v">
                    <p>10000</p>
                    Hardworkers
                </div>
            </div>
            <div class="main7">
                <center>
                    <p>Call to Action</p>
                    <span width="10%">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.</span><br><br>
                        <button><a href="a">Call to Action</a></button>
                </center>
            </div>
        </div>

    </div>
</body>

</html>