<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav h2 {
            margin: 0%;
            padding-top: 10px;
        }

        nav {
            background-color: white;
            color: #00A3E0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
            display: inline;
            padding: 10px;
            font-size: 20px;
        }
        nav i{
            font-size: 25px;
        }
        nav ul li:hover{
            background-color:  #00A3E0;
            color: antiquewhite;
            border-radius: 5px;
        }
        @media (max-width: 427px){
            .main1 .a ul li {
                display: block;
                font-size: 15px;
                padding: 10px;
                background-color: #ff8e84;
                color: aliceblue;
            }

            .main1 h2 {
                font-size: 20px;
            }

            .b ul li {
                display: flex;
                justify-content: space-between;
            }

            .main1 {
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                gap: 5%;
                margin-left: 10px;

            }
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <nav>
                <h2>Portfolio.</h2>
               <div class="a">
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Skills</li>
                    <li><a href="#"></a>MyPortfolio</li>
                    <li><a href="#"></a>Contact Me</li>
                </ul>
               </div>
                <div class="b">
                    <ul>
                        <li><a href="http://instagram.com"></a><i class="fa-brands fa-instagram"></i></li>
                        <li><a href="http://facebook.com"></a><i class="fa-brands fa-facebook"></i></li>
                        <li><a href="http://twitter.com"></a><i class="fa-brands fa-twitter"></i></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

















    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>